URL=https://www.caisse-epargne.fr/bretagne-pays-de-loire/particuliers
LOGIN=1234567890
PASSWORD=0123456789
ACCOUNT_ID=BANK_ID:INTERNAL_ID|01234:5|67890:1
PG_HOST=
PG_PORT=
PG_USER=
PG_PWD=
PG_DB=
PG_ACCOUNT_ID=0
